<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FlexBox Demo</title>
    <style>
      body{
        background-color:#d3d3d3;
        font-family: Arial;
      }
      #main{
        height:800px;
        display:flex;
        flex-direction:column;
        /* align-items:baseline; */
         flex-wrap:wrap;
         justify-content:flex-start;
      }
      #one{
        background-color:yellow;
        width:30%;
        height:30%;
      }
      #two{
        background-color:blue;
        width:30%;
        height:30%;
      }
      #three{
        background-color:orange;
        width:30%;
        height:30%;
      }
      #four{
        background-color:cyan;
        width:30%;
        height:30%;
      }
      #five{
        background-color:#add8e6;
        width:300px;
        height:300px;
      }
      h2{
        text-align:center;
        font-size:50px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center">Hello There , This is a Demo of Flexbox</h1>
    <div id="main">
      <div id="one">
        <h2>One</h2>
      </div>
      <div id="two">
        <h2>Two</h2>
      </div>
      <div id="three">
        <h2>Three</h2>
      </div>
      <div id="four">
        <h2>Four</h2>
      </div>
      <div id="five">
        <h2>Five</h2>
      </div>
      <div id="five">
        <h2>Five</h2>
      </div>
      <div id="five">
        <h2>Five</h2>
      </div>
      <div id="five">
        <h2>Five</h2>
      </div>
    </div>
  </body>
</html>
